<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/home"
              android:icon="@android:drawable/ic_menu_camera"
              android:title="Home" />
        <item android:id="@+id/produce"
              android:icon="@android:drawable/ic_menu_gallery"
              android:title="Produce" />
        <item android:id="@+id/meals"
              android:icon="@android:drawable/ic_menu_slideshow"
              android:title="Meals" />
        <item android:id="@+id/shoppinglist"
              android:icon="@android:drawable/ic_menu_manage"
              android:title="Shopping List" />


</menu>