<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/home"
              android:title="Home"/>
        <item android:id="@+id/produce"
              android:title="Produce" />
        <item android:id="@+id/meals"
              android:title="Meals" />
        <item android:id="@+id/shoppinglist"
              android:title="Shopping List" />


</menu>