<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select meals for date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Breakfast"></Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/Lunch"></Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/Dinner"></Spinner>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:clickable="true"
            android:onClick="cancelButtonClicked" />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/saveplan"
            android:text="Save"
            android:onClick="saveplanButtonClicked"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>